Repository: GNOME/gnome-tetravex
Catalog: po/*.po
Languages: be, lt, pt_br, sv, uk, zh_cn

source: Tetravex
uk: Тетравекс
zh_cn: 四邻

source: Complete the puzzle by matching numbered tiles
be: Каб рашыць галаваломку, сумяшчайце аднолькавыя лічбы на плітках
lt: Užbaikite galvosūkį suradę atitinkamus numeruotus kauliukus
pt_br: Complete o quebra-cabeças juntando as peças numerados
sv: Slutför pusslet genom att matcha numrerade brickor
uk: Розв'яжіть головоломку, зібравши плиточки з однаковими номерами
zh_cn: 匹配编号的方块来完成谜题

source: game;logic;board;
be: лагічная;настольная;гульня;логіка;
lt: žaidimas;logika;lenta;
pt_br: game;jogo;jogos;lógica;tabuleiro;
sv: spel;logik;brädspel;
uk: гра;логічна;настільна;
zh_cn: game;logic;board;游戏;逻辑;棋牌;

source: The size of the playing grid
be: Памер гульнявога поля
lt: Žaidimo tinklelio dydis
pt_br: O tamanho da grade do jogo
sv: Storleken på spelrutnätet
uk: Розмір ігрового поля
zh_cn: 游戏网格大小

source: Saved game, if any
be: Захаваная гульня, калі яна ёсць
lt: Įrašytas žaidimą, jei toks yra
pt_br: Jogo salvo, se houver
sv: Sparat spel, om något finns
uk: Збережена гра, якщо така існує
zh_cn: 已保存游戏，如果有的话

source: The name of the current theme
be: Назва бягучай тэмы
lt: Dabartinės temos pavadinimas
pt_br: O nome do tema atual
sv: Namnet på aktuellt tema
uk: Назва поточної теми
zh_cn: 当前主题的名称

source: The width of the window
be: Шырыня акна
lt: Lango plotis
pt_br: A largura da janela
sv: Bredden på fönstret
uk: Ширина вікна
zh_cn: 主窗口的宽度

source: The height of the window
be: Вышыня акна
lt: Lango aukštis
pt_br: A altura da janela
sv: Höjden på fönstret
uk: Висота вікна
zh_cn: 主窗口的高度

source: A flag to enable maximized mode
be: Уключыць рэжым разгорнутага акна
lt: Požymis lango išdidinimo veiksenai įjungti
pt_br: Um sinalizador para ativar o modo maximizado
sv: En flagga för att aktivera maximerat läge
uk: Прапорець для вмикання максимізованого режиму
zh_cn: 启用最大化模式的标志

source: Reorder tiles to fit a square
be: Перастаўляйце косці каб запоўніць квадрат
lt: Pertvarkyti koklius, kad tilptų į kvadratą
pt_br: Arranje as peças para encaixarem no quadrado
sv: Flytta om brickor så de passar i en kvadrat
uk: Перевпорядкувати плиточки, щоб вони помістились у квадрат
zh_cn: 调整方块以填满一个方框

source: Each square piece has a number on each side. Position the pieces on the left side of the board so that the same numbers are next to each other. If the numbers don’t match, you can’t put the piece there. Move quickly: you’re being timed!
be: Кожная плітка на кожным баку мае лічбу. Змясціце пліткі на левую дошку такім чынам, каб на сумежных баках лічбы былі аднолькавымі. Калі лічбы адрозніваюцца, змясціць плітку не атрымаецца. Хадзіце хутчэй, час ужо ідзе!
lt: Kiekvienas kvadratas kiekvienoje savo pusėje turi skaičių. Sudėliok kvadratėlius lentoje taip, kad vienodi skaičiai būtų šalia. Jei skaičiai nesutampa, negalima ten dėti kvadratėlio. Dėliok greitai: laikas matuojamas!
pt_br: Cada peça quadrada possui um número em cada lado. Posicione as peças no tabuleiro do lado esquerdo para que os mesmos números fiquem próximos uns dos outros. Se os números não coincidirem, você não pode colocar a peça lá. Mova com rapidez: você está sendo cronometrado!
sv: Varje kvadratisk bit har ett nummer på var sida. Placera bitarna på vänstra sidan av brädet så att samma nummer är intill varandra. Om numren inte överensstämmer kan du inte placera biten där. Skynda på: klockan går!
uk: Кожен шматок квадрату має номер на кожній стороні. Розставте шматки на лівій стороні дошки, щоб було однакові номери близько одне до одного. Якщо номер не збігається, то шматок не можна поставити там. Рухайтесь швидко: час іде!
zh_cn: 每个方块四面都有数字。将方块放在左侧的棋盘上，让相同的数字相邻。数字不匹配不允许放下。抓紧时间，游戏是计时的哦！

source: You can make the game easier or harder by changing the size of the board.
be: Каб зрабіць гульню прасцей або складаней, вы можаце змяніць памер дошкі.
lt: Žaidimą galima padaryti paprastesnį ir patogesnį keičiant lentos dydį.
pt_br: Ao alterar o tamanho do tabuleiro você pode fazer o jogo ficar mais fácil ou mais difícil.
sv: Du kan göra spelet lättare eller svårare genom att ändra storleken på brädet.
uk: Можете спростити гру або ускладнити, змінивши розмір дошки.
zh_cn: 您可以通过改变棋盘的大小来增加或降低难度。

source: The Tetravex Team
be: Каманда Tetravex
lt: Tetravex komanda
pt_br: A equipe Tetravex
sv: Tetravex-gruppen
uk: Команда «Тетравекс»
zh_cn: 四邻团队

source: _New Game
be: _Новая гульня
lt: _Naujas žaidimas
pt_br: _Novo jogo
sv: _Nytt spel
uk: _Нова гра
zh_cn: 新游戏(_N)

source: _Scores
be: _Лепшыя вынікі
lt: _Taškai
pt_br: _Pontuações
sv: _Poänglista
uk: _Результати
zh_cn: 得分(_S)

source: Si_ze
be: _Памер
lt: _Dydis
pt_br: Ta_manho
sv: St_orlek
uk: _Розмір
zh_cn: 大小(_S)

source: A_ppearance
be: _Выгляд
lt: _Išvaizda
pt_br: _Aparência
sv: _Utseende
uk: Ви_гляд
zh_cn: 外观(_P)

source: _Extrusion
be: _Штамп
lt: Iš_stūmimas
pt_br: _Extrusão
sv: _Extrudering
uk: Ви_штовхування

source: Neo_Retro
be: Неа_рэтра
pt_br: Neo_rretrô
uk: Нео_Ретро

source: _Nostalgia
be: _Настальгія
lt: _Nostalgija
sv: _Nostalgi
uk: _Ностальгія

source: _Synesthesia
be: _Сінестэзія
pt_br: _Sinestesia
sv: _Synestesi
uk: С_инестезія

source: Game R_ules
be: _Правілы гульні
lt: Žaidimo _taisyklės
pt_br: Regras do j_ogo
sv: S_pelregler
uk: П_равила гри
zh_cn: 游戏规则(_U)

source: _Keyboard Shortcuts
be: _Спалучэнні клавіш
lt: _Klaviatūros trumpiniai
pt_br: Atalhos de _teclado
sv: _Tangentbordsgenvägar
uk: _Клавіатурні скорочення
zh_cn: 键盘快捷键(_K)

source: _About Tetravex
be: _Пра Tetravex
lt: _Apie tetravex
pt_br: _Sobre o Tetravex
sv: _Om Tetravex
uk: _Про «Тетравекс»
zh_cn: 关于四邻(_A)

source: Game Rules
be: Правілы гульні
lt: Žaidimo taisyklės
pt_br: Regras do jogo
sv: Spelregler
uk: Правила гри
zh_cn: 游戏规则

# game rules
source: Complete the empty board by placing tiles on it
be: Перамяшчайце пліткі на дошцы, каб цалкам яе ачысціць
lt: Užpildykite tuščia lentą sudėdami joje plyteles
pt_br: Complete o tabuleiro vazio colocando peças nele
sv: Fyll det tomma brädet genom att lägga brickor på det
uk: Заповніть порожню дошку плитками
zh_cn: 通过在上面放置方块来补完空白的棋盘

# game rules
source: Tile edge numbers must match with adjacent tiles
be: Лічбы на сумежных баках плітак павінны быць аднолькавымі
lt: Gretimų plytelių kraštuose esantys skaičiui turi būti vienodi
pt_br: Os números do lado da peça deve corresponder com as peças adjacentes
sv: Brickors kantnummer måste matcha med intilliggande brickor
uk: Числа на краю плитки мають збігатися із числами на сусідніх плитках
zh_cn: 方块边缘的数字必须与相邻方块匹配

# game rules
source: Rounds are scored based on completion time
be: Ачкі за раўнд налічваюцца ў залежнасці ад затрачанага часу
lt: Vertinamas užbaigimo laikas
pt_br: Os turnos são pontuados com base no tempo de término
sv: Spelomgångar poängsätts baserat på tiden för slutförande
uk: Очки нараховуватимуться на основі витраченого часу
zh_cn: 游戏得分基于完成时间

# game rules
source: You can pause the game
be: Гульню можна прыпыняць
lt: Galite pristabdyti žaidimą
pt_br: Você pode pôr em pausa o jogo
sv: Du kan pausa spelet
uk: Ви можете призупинити гру
zh_cn: 您可以暂停游戏

# game rules
source: Tile faces will be hidden
be: Малюнкі на плітках будуць схаваны
lt: Plytelių paviršius bus paslėptas
pt_br: As faces das peças serão escondidas
sv: Brickorna kommer döljas
uk: Зображення на плитках буде приховано
zh_cn: 分块正面将被隐藏

# game rules
source: You can undo or redo a move
be: Хады можна скасоўваць і паўтараць
lt: Galite atšaukti ar pakartoti ėjimą
pt_br: Você pode desfazer ou refazer um movimento
sv: Du kan ångra eller göra om ett drag
uk: Ви можете скасовувати і повторювати ходи
zh_cn: 您可以撤消或重做游戏操作

# game rules
source: No time penalty is added
be: Штрафны час не налічваецца
lt: Už tai nėra baudžiama laiku
pt_br: Nenhuma penalidade de tempo é adicionada
sv: Inget tidstillägg görs
uk: Не додаватиметься штрафний час
zh_cn: 不会添加时间惩罚

# shortcut window
source: Game
be: Гульня
lt: Žaidimas
pt_br: Jogo
sv: Spel
uk: Гра
zh_cn: 游戏

# shortcut window
source: New Game
be: Новая гульня
lt: Naujas žaidimas
pt_br: Novo jogo
sv: Nytt spel
uk: Нова гра
zh_cn: 新游戏

# shortcut window
source: Pause Game
be: Прыпыніць гульню
lt: Pristabdyti žaidimą
pt_br: Pausa o jogo
sv: Gör paus i spelet
uk: Призупинити гру
zh_cn: 暂停游戏

# shortcut window
source: Undo
be: Адрабіць
lt: Atšaukti
pt_br: Desfaz
sv: Ångra
uk: Скасувати
zh_cn: 撤消

# shortcut window
source: Redo
be: Паўтарыць дзеянне
lt: Pakartoti
pt_br: Refaz
sv: Gör om
uk: Повторити
zh_cn: 重做

# shortcut window
source: Reset Board
be: Вярнуць зыходны стан дошкі
lt: Atstatyti lentą
pt_br: Reinicia o tabuleiro
sv: Återställ bräde
uk: Відновити початковий стан дошки
zh_cn: 重置棋盘

# shortcut window
source: Reveal Solution
be: Паказаць рашэнне
lt: Parodyti sprendimą
pt_br: Revela a solução
sv: Visa lösning
uk: Показ розв'язку
zh_cn: 展现解法

# shortcut window
source: Tile Selection
be: Выбар плітак
lt: Plytelių pasirinkimas
pt_br: Seleção da peça
sv: Brickmarkering
uk: Позначення плитки
zh_cn: 方块选择

# shortcut window
source: Move Tile Focus
be: Перамяшчэнне фокуса на плітку
lt: Perkelti plytelės fokusą
pt_br: Move o foco da peça
sv: Flytta brickfokus
uk: Пересунути фокусування плитки
zh_cn: 移动方块焦点

# shortcut window
source: Select / Move / Unselect Tile
be: Выбраць, перамясціць або зняць выбар з пліткі
lt: Pažymėti / perkelti / atžymėti plytelę
pt_br: Seleciona, move ou desseleciona a peça
sv: Markera / flytta / avmarkera bricka
uk: Позначення, пересування і скасування позначення плитки
zh_cn: 选择 / 移动 / 取消选择方块

# shortcut window
source: Select Row
be: Выбраць радок
lt: Pažymėti eilutę
pt_br: Seleciona a linha
sv: Markera rad
uk: Позначити рядок
zh_cn: 选择行

# shortcut window
source: Select Left-Side Column
be: Выбраць слупок на левай дошцы
lt: Pažymėti stulpelį kairėje
pt_br: Seleciona a coluna da metade esquerda
sv: Markera kolumn på vänster sida
uk: Позначити стовпчик ліворуч
zh_cn: 选择左侧列

# shortcut window
source: Select Right-Side Column
be: Выбраць слупок на правай дошцы
lt: Pažymėti stulpelį dešinėje
pt_br: Seleciona a coluna da metade direita
sv: Markera kolumn på höger sida
uk: Позначити стовпчик праворуч
zh_cn: 选择右侧列

# shortcut window
source: Finish Right-Side Board
be: Завяршыць гульню на правай дошцы
lt: Užbaigti dešinę lentą
pt_br: Termina o lado direito do tabuleiro
sv: Slutför höger brädsida
uk: Завершити дошку з правою частиною
zh_cn: 完成右侧棋盘

# shortcut window
source: Tile Shifting
be: Перамяшчэнне плітак
lt: Plytelių stumdymas
pt_br: Movendo peças
sv: Brickskiftning
uk: Пересування плиток
zh_cn: 方块位移

# shortcut window
source: Shift Left-Side Tiles Up
be: Перамясціць пліткі на левай дошцы ўверх
lt: Perkelti kairės plyteles aukštyn
pt_br: Move as peças do lado esquerdo para cima
sv: Skifta vänstersidans brickor uppåt
uk: Пересунути плитки ліворуч вгору
zh_cn: 上移左侧方块

# shortcut window
source: Shift Left-Side Tiles Down
be: Перамясціць пліткі на левай дошцы ўніз
lt: Perkelti kairės plyteles žemyn
pt_br: Move as peças do lado esquerdo para baixo
sv: Skifta vänstersidans brickor nedåt
uk: Пересунути плитки ліворуч вниз
zh_cn: 下移左侧方块

# shortcut window
source: Shift Left-Side Tiles Left
be: Перамясціць пліткі на левай дошцы ўлева
lt: Perkelti kairės plyteles kairėn
pt_br: Move as peças do lado esquerdo para a esquerda
sv: Skifta vänstersidans brickor åt vänster
uk: Пересунути плитки ліворуч ліворуч
zh_cn: 左移左侧方块

# shortcut window
source: Shift Left-Side Tiles Right
be: Перамясціць пліткі на левай дошцы ўправа
lt: Perkelti kairės plyteles dešinėn
pt_br: Move as peças do lado esquerdo para a direita
sv: Skifta vänstersidans brickor åt höger
uk: Пересунути плитки ліворуч праворуч
zh_cn: 右移左侧方块

# shortcut window
source: Shift Right-Side Tiles Up
be: Перамясціць пліткі на правай дошцы ўверх
lt: Perkelti dešinės plyteles aukštyn
pt_br: Move as peças do lado direito para cima
sv: Skifta högersidans brickor uppåt
uk: Пересунути плитки праворуч вгору
zh_cn: 上移右侧方块

# shortcut window
source: Shift Right-Side Tiles Down
be: Перамясціць пліткі на правай дошцы ўніз
lt: Perkelti dešinės plyteles žemyn
pt_br: Move as peças do lado direito para baixo
sv: Skifta högersidans brickor nedåt
uk: Пересунути плитки праворуч вниз
zh_cn: 下移右侧方块

# shortcut window
source: Shift Right-Side Tiles Left
be: Перамясціць пліткі на правай дошцы ўлева
lt: Perkelti dešinės plyteles kairėn
pt_br: Move as peças do lado direito para a esquerda
sv: Skifta högersidans brickor åt vänster
uk: Пересунути плитки праворуч ліворуч
zh_cn: 左移右侧方块

# shortcut window
source: Shift Right-Side Tiles Right
be: Перамясціць пліткі на правай дошцы ўправа
lt: Perkelti dešinės plyteles dešinėn
pt_br: Move as peças do lado direito para a direita
sv: Skifta högersidans brickor åt höger
uk: Пересунути плитки праворуч праворуч
zh_cn: 右移右侧方块

# shortcut window
source: General
be: Агульныя
lt: Esmė
pt_br: Geral
sv: Allmänt
uk: Загальне
zh_cn: 常规

# shortcut window
source: Game Rules
be: Правілы гульні
lt: Žaidimo taisyklės
pt_br: Regras do jogo
sv: Spelregler
uk: Правила гри
zh_cn: 游戏规则

# shortcut window
source: Show Main Menu
be: Паказаць галоўнае меню
lt: Rodyti pagrindinį meniu
pt_br: Mostra o menu principal
sv: Visa huvudmeny
uk: Показати головне меню
zh_cn: 显示主菜单

# shortcut window
source: Show Keyboard Shortcuts
be: Паказаць спалучэнні клавіш
lt: Rodyti klaviatūros trumpinius
pt_br: Mostra os atalhos de teclado
sv: Visa tangentbordsgenvägar
uk: Показати клавіатурні скорочення
zh_cn: 显示键盘快捷键

# shortcut window
source: Close Window
be: Закрыць акно
lt: Užverti langą
pt_br: Fecha a janela
sv: Stäng fönster
uk: Закрити вікно
zh_cn: 关闭窗口

# shortcut window
source: Quit
be: Выйсці
lt: Išeiti
pt_br: Sai
sv: Avsluta
uk: Вийти
zh_cn: 退出

source: Undo
be: Адрабіць
lt: Atšaukti
pt_br: Desfaz
sv: Ångra
uk: Скасувати
zh_cn: 撤消

source: Redo
be: Паўтарыць адробленае
lt: Pakartoti
pt_br: Refaz
sv: Gör om
uk: Повторити
zh_cn: 重做

source: Main Menu
be: Галоўнае меню
lt: Pagrindinis meniu
pt_br: Menu Principal
sv: Huvudmeny
uk: Головне меню
zh_cn: 主菜单

source: Reveal Solution
be: Паказаць рашэнне
lt: Parodyti prendimą
pt_br: Revelar a solução
sv: Visa lösning
uk: Показати розв'язок
zh_cn: 展现解法

source: New Game
be: Новая гульня
lt: Naujas žaidimas
pt_br: Novo jogo
sv: Nytt spel
uk: Нова гра
zh_cn: 新游戏

source: Move Tiles Left
be: Перамясціць пліткі ўлева
lt: Perkelti plyteles kairėn
pt_br: Move as peças para esquerda
sv: Flytta brickor åt vänster
uk: Пересунути плитки ліворуч
zh_cn: 向左移动方块

source: Set number of colors (2-10)
be: Задаць колькасць колераў (2-10)
lt: Nustatyti spalvų skaičių (2-10)
pt_br: Define o tamanho de cores (2-10)
sv: Ställ in antalet färger (2-10)
uk: Вказати кількість кольорів (2-10)
zh_cn: 设置颜色的数量(2-10)

source: NUMBER
be: КОЛЬКАСЦЬ
lt: SKAIČIUS
pt_br: NÚMERO
sv: SIFFRA
uk: ЧИСЛО
zh_cn: 数量

source: Start the game paused
be: Пачаць прыпыненую гульню
lt: Paleisti pristabdytą žaidimą
pt_br: Inicie o jogo pausado
sv: Starta spelet i pausat läge
uk: Запустити призупинену гру
zh_cn: 开始暂停的游戏

source: Set size of board (2-6)
be: Задаць памер дашкі (2-6)
lt: Nustatyti lentos dydį (2-6)
pt_br: Define o tamanho do tabuleiro (2-6)
sv: Ställ in storlek på brädet (2-6)
uk: Вкажіть розмір дошки (2-6)
zh_cn: 设置盘面的大小(2-6)

source: SIZE
be: ПАМЕР
lt: DYDIS
pt_br: TAMANHO
sv: STORLEK
uk: РОЗМІР
zh_cn: 尺寸

source: Print release version and exit
be: Паказаць версію выдання і выйсці
lt: Atspausdinti leidimo versiją ir išeiti
pt_br: Imprime a versão de lançamento e sai
sv: Visa utgåvans version och avsluta
uk: Показати версію випуску та вийти
zh_cn: 显示版本并退出

source: Size could only be from 2 to 6.
be: Памер павінен быць ад 2 да 6.
lt: Dydis gali būti nuo 2 iki 6.
pt_br: O tamanho só pode estar entre 2 e 6.
sv: Storlek kan bara vara från 2 till 6.
uk: Значенням розміру може бути лише число від 2 до 6.
zh_cn: 尺寸只能从 2 到 6。

source: There could only be between 2 and 10 colors.
be: Можа быць ад 2 да 10 колераў.
lt: Spalvų gali būti nuo 2 iki 10.
pt_br: Só pode haver entre 2 e 10 cores.
sv: Det kan endast finnas mellan 2 och 10 färger.
uk: Може бути визначено від 2 до 10 кольорів.
zh_cn: 只有 2 到 10 种颜色。

source: Reveal Solution?
be: Паказаць рашэнне?
lt: Parodyti sprendimą?
pt_br: Revelar a solução?
sv: Visa lösning?
uk: Показати розв'язок?
zh_cn: 展现解法吗？

source: This will end your current game.
be: Гэта дзеянне закончыць бягучую гульню.
lt: Tai užbaigs dabartinį žaidimą.
pt_br: Isto finalizará o jogo atual.
sv: Detta kommer avsluta det aktuella spelet.
uk: Це призведе до завершення поточної гри.
zh_cn: 这将会结束您当前的游戏。

source: _Keep Playing
be: _Працягваць гульню
lt: _Tęsti žaidimą
pt_br: _Continuar jogando
sv: _Fortsätt spela
uk: _Далі грати
zh_cn: 继续游戏(_K)

source: _Give Up
be: _Здацца
lt: Pasiduoti
pt_br: _Desistir
sv: _Ge upp
uk: _Здатись
zh_cn: 放弃(_G)

source: Change Size?
be: Змяніць памер?
lt: Keisti dydį?
pt_br: Mudar o tamanho?
sv: Ändra storlek?
uk: Змінити розмір?
zh_cn: 更改大小吗？

source: _Cancel
be: _Скасаваць
lt: _Atsisakyti
pt_br: _Cancelar
sv: A_vbryt
uk: _Скасувати
zh_cn: 取消(_C)

source: Change _Size
be: Змяніць _памер
lt: Keisti _dydį
pt_br: Mudar o _tamanho
sv: Ändra _storlek
uk: Змінити _розмір
zh_cn: 更改大小(_S)

source: translator-credits
be: Ales Nyakhaychyk <nab@mail.by> Ihar Hrachyshka <ihar.hrachyshka@gmail.com> Юрась Шумовіч <shumovichy@gmail.com>
lt: Aurimas Černius <aurimas.cernius@mailo.com> Žygimantas Beručka <zygis@gnome.org>, Justina Klingaitė <justina.klingaite@gmail.com>, Tomas Kuliavas <tokul@users.sf.net>, Gediminas Paulauskas <menesis@chatsubo.lt>
pt_br: Sandro Nunes Henrique <sandro@conectiva.com.br> Cândida Nunes da Silva <candida@zaz.com.br> Gustavo Noronha Silva <kov@debian.org> Alexandre Folle de Menezes <afmenez@terra.com.br> Maurício de Lemos Rodrigues Collares Neto <mauricioc@myrealbox.com> Welther José O. Esteves <weltherjoe@yahoo.com.br> Raphael Higino <In memoriam> Og Maciel <ogmaciel@ubuntu.com> Andre Noel <andrenoel@ubuntu.com> Vladimir Melo <vmelo@gnome.org> Daniel S. Koda <danielskoda@gmail.com> Felipe Borges <felipe10borges@gmail.com> Sérgio Cipolla <secipolla@gmail.com> Rodrigo Padula de Oliveira <contato@rodrigopadula.com> Rafael Fontenelle <rafaelff@gnome.org> Juliano de Souza Camargo <julianosc@pm.me>
sv: Daniel Nylander <po@danielnylander.se> Christian Rose Martin Norbäck Andreas Hydén Andreas Persenius Anders Jonsson <anders.jonsson@norsjovallen.se> Skicka synpunkter på översättningen till <tp-sv@listor.tp-sv.se>.
uk: Юрій Сирота Максим Дзюманенко <dziumanenko@gmail.com> Wanderlust <wanderlust@ukr.net> Daniel Korostil <ted.korostiled@gmail.com>
zh_cn: Yang Zhang <zyangmath@gmail.com>, 2007 Ping Z <zpsigma@gmail.com>, 2007 Xhacker Liu <liu.dongyuan@gmail.com>, 2010 Tong Hui <tonghuix@gmail.com>, 2014 Weiyi Xu <xuweiyi0923@gmail.com>, 2020 lumingzh <lumingzh@qq.com>, 2025-2026

source: %uh %um %us
uk: %uгод %uхв %uс
zh_cn: %u时 %u分 %u秒

source: %um %us
uk: %uхв %uс
zh_cn: %u分 %u秒

source: %us
uk: %uс
zh_cn: %u秒

source: %.0fs
uk: %.0fс
zh_cn: %.0f秒

source: %.1fs
uk: %.1fс
zh_cn: %.1f秒

source: %.2fs
uk: %.2fс
zh_cn: %.2f秒

source: %.3fs
uk: %.3fс
zh_cn: %.3f秒

source: Date
be: Дата
lt: Data
pt_br: Data
sv: Datum
uk: Дата
zh_cn: 日期

source: Time
be: Час
lt: Laikas
pt_br: Tempo
sv: Tid
uk: Час
zh_cn: 时间

source: Paused
be: Паўза
lt: Pauzė
pt_br: Pausado
sv: Pausad
uk: Призупинено
zh_cn: 已暂停

source: Resume Game
be: Узнавіць гульню
lt: Tęsti žaidimą
pt_br: Continue o jogo
sv: Återuppta spelet
uk: Відновити гру
zh_cn: 继续游戏

source: Pause Game
be: Прыпыніць гульню
lt: Pristabdyti žaidimą
pt_br: Pausa o jogo
sv: Gör paus i spelet
uk: Призупинити гру
zh_cn: 暂停游戏
